<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="768" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Action" ZOrder="33" X="1172" Y="535" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ActiveRole" ZOrder="32" X="310" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AuthUserRole" ZOrder="31" X="310" Y="312" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DynamicSOD" ZOrder="30" X="310" Y="1090" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Object" ZOrder="29" X="1172" Y="720" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Permission" ZOrder="28" X="559" Y="535" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PermissionPerObject" ZOrder="27" X="837" Y="535" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Policy" ZOrder="26" X="310" Y="535" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="25" X="70" Y="70" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RoleHierarchy" ZOrder="24" X="310" Y="1275" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RolePermission" ZOrder="23" X="310" Y="905" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Session" ZOrder="22" X="586" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StaticSOD" ZOrder="21" X="310" Y="1460" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="20" X="605" Y="312" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActiveRole_Role" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActiveRole_Session" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthUserRole_Role" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthUserRole_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DynamicSOD_ExclusiveRole" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DynamicSOD_Role" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Permission_Policy" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermissionPerObject_Action" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermissionPerObject_Object" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermissionPerObject_Permission" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Role_Policy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleHierarchy_ChildRole" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleHierarchy_ParentRole" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolePermission_Permission" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolePermission_Role" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaticSOD_ExclusiveRole" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaticSOD_Role" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1485</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Policy" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>